publy-workspace/03_02_Query_Performance_analysieren/publy-backend/src/main/resources/graphql/publy.graphqls

"""This represents a date in iso date format"""
scalar DateTime

enum ReactionType {
    like,
    laugh,
    heart,
    prosit,
}

type Reaction {
    id: ID!
    createdAt: DateTime!

    type: ReactionType!

    givenBy: Member!
}

type ReactionByType {
    type: ReactionType!
    totalCount: Int!
    givenByMember: Boolean!
}

type ReactionSummary {
    totalCount: Int!
    reactionsByType: [ReactionByType!]!
}

type Comment implements Node {
    id: ID!

    createdAt: DateTime!
    writtenBy: Member!

    content: String!
}

"""
This is a `Story`.
"""
type Story implements Node {
    id: ID!
    title: String!

    "Returns the date and time when this story has been published"
    createdAt: DateTime!

    writtenBy: Member!
    body: String!

    excerpt(maxLength: Int! = 100): String!
    reactions: [Reaction!]!
    comments: [Comment!]!

    reactionSummary(forMember: ID): ReactionSummary!
}

type Member implements Node {
    id: ID!

    createdAt: DateTime!
    skills: String
}

interface Node {
    id: ID!
}

type Query {
    node(id: ID!): Node

    "Returns the newest `Story` in our backend or null if no Story available"
    story(storyId: ID): Story

    stories(newerThan: DateTime!, page: Int, size: Int): [Story!]!

    members(page: Int, size: Int): [Member!]!
}

input ToggleReactionInput {
    storyId: ID!
    memberId: ID!
    reactionType: ReactionType!
}
type AddCommentSuccessPayload {
    newComment: Comment!
}
type AddCommentFailedPayload {
    errorMessage: String!
}
union AddCommentPayload = AddCommentSuccessPayload | AddCommentFailedPayload


type Mutation {
    toggleReaction(input: ToggleReactionInput!): Story!
    addComment(storyId: ID!, memberId: ID!, content: String!): AddCommentPayload!
}

type OnNewCommentEvent {
    newComment: Comment!
}

type OnNewReactionEvent {
    newReaction: Reaction!
}

union OnNewFeedbackEvent = OnNewCommentEvent | OnNewReactionEvent

type Subscription {
    onNewComment(storyId: ID!): OnNewCommentEvent! @deprecated(reason: "Use onNewFeedback instead")

    onNewFeedback(storyId: ID!): OnNewFeedbackEvent!
}